<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main { display: flex;flex-wrap:wrap ; height: 200px;width: 150px;font-size: 40px; border: 5px sandybrown solid;}
        .numb-1 {padding: 5px;background-color: green; color:white}
        .numb-2 {padding: 5px;background-color: yellow; color:white}
        .numb-3 {padding: 5px;background-color: purple; color:white}
        .numb-4 {padding: 5px;background-color: gray; color:white}
        .numb-5 {padding: 5px;background-color: blue; color:white}
        .numb-6 {padding: 5px;background-color: orange; color:white}
        .numb-7 {padding: 5px;background-color: pink; color:white}
        .numb-8 {padding: 5px;background-color: red; color:white}
        .numb-9 {padding: 5px;background-color: rgb(128, 26, 26); color:white}
        .numb-10 {padding: 0px;background-color: rgb(33, 193, 242); color:white}
    </style>
</head>
<body>
    <div class = "main">
        <div class = "numb-1">1</div>
        <div class = "numb-2">2</div>
        <div class = "numb-3">3</div>
        <div class = "numb-4">4</div>
        <div class = "numb-5">5</div>
        <div class = "numb-6">6</div>
        <div class = "numb-7">7</div>
        <div class = "numb-8">8</div>
        <div class = "numb-9">9</div>
        <div class = "numb-10">10</div>
    </div>
</body>
</html>