<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {  display: grid;
                      grid-template-columns: 1fr 1fr 1fr;
                      grid-template-rows: 1.5fr 0.5fr 1fr;
                      gap: 0px 0px;
                      grid-auto-flow: row;
                      grid-template-areas:
                        "pic pic2 pic3"
                        "html-text java-text pascal-text"
                        "html-text java-text pascal-text";
                    }
        .pic { grid-area: pic;}
        .html-text {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 0.8fr 1.2fr 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    grid-template-areas:
                      "logo1 logo1 logo1"
                      "text1 text1 text1"
                      "text1 text1 text1";
                    grid-area: html-text;
                    }
        .logo1 { grid-area: logo1; }
        .text1 { grid-area: text1;padding: 20px; }       
        .pic2 { grid-area: pic2;margin-top: 150px;             margin-left:20px; }        
        .java-text {display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 0.8fr 1.2fr 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    grid-template-areas:
                      "logo2 logo2 logo2"
                      "text2 text2 text2"
                      "text2 text2 text2";
                    grid-area: java-text;
                    }
        .logo2 { grid-area: logo2; }
        .text2 { grid-area: text2;padding: 20px;  }
        .pic3 { grid-area: pic3;margin-top: 160px; margin-left: 20px; }
        .pascal-text {display: grid;
                      grid-template-columns: 1fr 1fr 1fr;
                      grid-template-rows: 0.8fr 1.2fr 1fr;
                      gap: 0px 0px;
                      grid-auto-flow: row;
                      grid-template-areas:
                        "logo3 logo3 logo3"
                        "text3 text3 text3"
                        "text3 text3 text3";
                      grid-area: pascal-text;
                      }
        .logo3 { grid-area: logo3; }
        .text3 { grid-area: text3;padding: 20px;  }
        p { text-shadow: 4px 4px 6px rgba(0,0,0,0.53);
            color: rgb(59, 15, 130);text-align: center;
            font-size: 30px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="Screenshot 2023-03-05 120307.jpg" alt="HTML Logo" />
        </div>
        
        <div class="html-text">
            <div class="logo1">
              <p><b>HTML</b></p>
            </div>
            <div class="text1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eveniet totam cupiditate nemo ratione, quidem voluptates nesciunt tenetur.
            </div>
        </div>

        <div class="pic2">
            <img src="java.jpg" alt="Java Logo" />
        </div>
        <div class="java-text">
            <div class="logo2">
              <p><b>Java</b></p>
            </div>
            <div class="text2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eveniet totam cupiditate nemo ratione, quidem voluptates nesciunt tenetur. Nulla fugit inventore, facere tempore voluptates voluptatem non quidem dignissimos accusamus totam.
            </div>
        </div>

        <div class="pic3">
            <img src="pascal.jpg" alt="Pascal Logo" />
        </div>

        <div class="pascal-text">
            <div class="logo3">
              <p><b>Pascal</b></p>
            </div>
            <div class="text3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eveniet totam cupiditate nemo ratione, quidem voluptates nesciunt tenetur.
            </div>
        </div>
    </div>
</body>
</html>