<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: gainsboro;}
        .head {text-align: center; line-height: 10px;}
        .person1 {text-align: center;background-color: white; line-height: 10px;box-shadow: 10px 10px 24px 11px rgba(240, 35, 35, 0.39);
-webkit-box-shadow: 10px 10px 24px 11px rgba(157,157,157,0.39);
-moz-box-shadow: 10px 10px 24px 11px rgba(163, 162, 162, 0.39);border: 1px rgba(214, 212, 212, 0.239) solid;}
        h2 {color: blue;}
        h3 { line-height: 20px;}
        p { line-height: 20px;}
    </style>
</head>
<body>
    <div class="head">
        <h1>Meet our agents</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div class="person1">
        <img src="person-1.jpg" alt="person-1">
        <h2>Samuel Plamer</h2>
        <h3><strong>Company agents house real estate</strong></h3>
        <p>is a long established fact that easder will be distracted by the readable content.</p>
        <h3 style="color: blue;">View Profile</h3>
    </div>
</body>
</html>