<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(28,32,61);}
        .container {display: grid;width: 100%;height: 750px; color: white;
                    grid-template-columns: 0.6fr 1.4fr 1fr;
                    grid-template-rows: 0.7fr 0.5fr 0.9fr 0.5fr 2.8fr 0.6fr;
                    grid-auto-columns: 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "left-list dashboard dashboard"
                        "left-list . ."
                        "left-list statistics statistics"
                        "left-list . ."
                        "left-list two-contents two-contents"
                        "left-list . .";}
        .dashboard { grid-area: dashboard;background-color: rgb(28,32,61);margin-left: 15px;margin-top: 20px;font-size: 30px; }
        .statistics { grid-area: statistics; background-color: rgb(40,43,74);margin-left: 15px;}
        .left-list { grid-area: left-list;background-color: rgb(40,43,74);display: flex;flex-direction: column; }
        .two-contents { grid-area: two-contents;background-color: rgb(40,43,74);margin-left: 15px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dash" style="display: flex; gap: 10px;">
                <img style="height: 30px;width: 40px;" src="list.jpg" alt="list-icon">
                <span>Dashboard</span>
            </div>
            <img style="float: right;margin-top: -50px;" src="proofile.jpg" alt="proofile">
        </div>
        <div class="statistics"></div>
        <div class="left-list">
            <img style="width: 200px; margin-top: 10px;" src="loogo.jpg" alt="loogo">
            <span style="text-align: center;background-color: rgb(28,32,61); display: flex; gap:10px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 30px;" src="list1.jpg" alt="list">
                <p>Dashboard</p>
            </span>
            <span style="text-align: center;display: flex; gap:5px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 30px;" src="list3.jpg" alt="list">
                <p>Custumers</p>
            </span>
            <span style="text-align: center;display: flex; gap:10px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 30px;" src="list4.jpg" alt="list">
                <p>Projects</p>
            </span>
            <span style="text-align: center;display: flex; gap:7px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 30px;" src="list5.jpg" alt="list">
                <p>orders</p>
            </span>
            <span style="text-align: center;display: flex; gap:11px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 35px;" src="list6.jpg" alt="list">
                <p>Inventory</p>
            </span>
            <span style="text-align: center;display: flex; gap:10px;">
                <img style="height: fit-content;margin-top: 10px; margin-left: 30px;" src="list7.jpg" alt="list">
                <p>Accounts</p>
            </span>
        </div>
        <div class="two-contents"></div>
      </div>
</body>
</html>