<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .original-button {  display: flex;align-items: center;
                            justify-content: center;
                            text-decoration: none; margin-bottom: 1%;
                            color: #ffffff;
                            font-size: 18px;
                            width: 200px;
                            height: 40px;
                            font-weight: bold;
                            background-color: rgb(6,163,218);}
        .original-button:hover { opacity: 0.7;}
        hr {border:none; height:5px;
            background: rgb(6,163,218);}
    </style>
</head>
<body>
    <div class="main" style="display: flex;width: 100%; gap: 20px;height: fit-content;">
        <div class="left-side" style="width: fit-content; margin-bottom: 0%;">
        <div class="head">
            <p>ABOUT US</p>
            <h1>Our experienced instructors are here to help you achieve your language goals</h1>
            <hr width="20%;" align="left">
        </div>
        <div class="paragraph">
            <p>At <strong><em> Hi Five</em></strong> , we understand that learning a new language can be challenging. That's why we provide private online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session, we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary words to help our students improve their language skills. We are so confident in the quality of our instruction that <strong>we offer a <span style="color: red;">free trial session</span> to new students.</strong> This allows you to experience our platform and teaching style before committing to a subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!</p>
        </div>
        <div class="services" style="display: flex;">
            <ul class="right-list" style="list-style: none;">
                <li>Correction of mistakes</li>
                <li>Professional instructors</li>
                <li>online sessions</li>
                <li>one to one</li>
            </ul>
            <ul class="left-list" style="list-style: none;">
                <li>continuous improvement</li>
                <li>Fair Prices</li>
                <li>anytime you want</li>
                <li>anywhere</li>
            </ul>
        </div>
        <div class="call" style="display: flex;gap: 20px;">
            <img style="height: fit-content;" src="call.jpg" alt="call-icon">
            <div class="call-text" style="margin-bottom: 20px; margin-top: -5px; line-height: 10px;">
                <p>Call to ask any question</p>
                <p style="color: rgb(6,163,218);"><strong>+962779697216</strong></p>
            </div>
        </div>
        <div class="button"><a href="#" class="original-button">Free Trail</a></div>
    </div>
    <div class="right-side" style=" margin-bottom: 0%;">
        <img style="height: 1150px;" src="working.jpg" alt="working">
    </div>
</div>
</body>
</html>