<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {display: flex;flex-wrap: wrap; gap: 20px;justify-content: center;margin-top: 50px;}
        .main {display: grid; width: 450px; height: 250px;border: 1px solid gray;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 0.2fr 1.8fr 1fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;}
        .content {  display: grid;line-height: 3px;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 0.2fr 2.3fr 0.5fr;
                    gap: 0px 0px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "text1 text1 text1"
                        "text2 text2 text2"
                        "text3 text3 text3";
                    grid-area: 1 / 2 / 4 / 4; }
        .pic { grid-area: 1 / 1 / 4 / 4;width: 50%;; background-color: brown; height: 250px;}
        .text1 { grid-area: text1; display: flex;}
        .text2 { grid-area: text2; line-height: 20px;font-size: smaller;}
        .text3 { grid-area: text3; display: flex;line-height: 20px;font-size: smaller;}
        img.big { width: 100%; height: 250px;}
        img.small {width: 20px; height: 20px; margin-top: 5px;}
        img.small-2 {width: 40px; height: 40px; margin-top: 20px;}
        p.small {font-size: smaller;}
        p.small-2 {font-size: smaller; margin-top: 20px;}
    </style>
</head>
<body>
    <div class="main">
            <div class="pic"><img class="big" src="m1.jpg" alt="m1"></div>
            <div class="content">
                <div class="text1">
                    <img class="small" src="lock.jpg" alt="m1">
                    <p class="small">Members only</p>
                </div>
                <div class="text2">
                    <h3>Best Mountain Trails 2020</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                        Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                </div>
                <div class="text3">
                    <img class="small-2" src="user1.jpg" alt="m1">
                    <p class="small-2">John Smith <br>Aug 18</p>
                </div>
            </div>
    </div>
    <div class="main">
            <div class="pic"><img class="big" src="m2.jpg" alt="m1"></div>
            <div class="content">
                <div class="text1">
                    <img class="small" src="lock.jpg" alt="m1">
                    <p class="small">Members only</p>
                </div>
                <div class="text2">
                    <h3>Best Mountain Trails 2020</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                        Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                </div>
                <div class="text3">
                    <img class="small-2" src="user2.jpg" alt="m1">
                    <p class="small-2">John Smith <br>Aug 18</p>
                </div>
            </div>
    </div>
    <div class="main">
            <div class="pic"><img class="big" src="m3.jpg" alt="m1"></div>
            <div class="content">
                <div class="text1">
                    <img class="small" src="lock.jpg" alt="m1">
                    <p class="small">Members only</p>
                </div>
                <div class="text2">
                    <h3>Best Mountain Trails 2020</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
                        Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                </div>
                <div class="text3">
                    <img class="small-2" src="user3.jpg" alt="m1">
                    <p class="small-2">John Smith <br>Aug 18</p>
                </div>
            </div>
    </div>
</body>
</html>