<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {display: grid; text-align: center;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-auto-columns: 1fr;
                    gap: 7px 7px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "part3 part2 part4 part6"
                        "part7 part8 part5 part1";}
.part3 { grid-area: part3; background-color: yellow; }
.part2 { grid-area: part2; background-color: yellow; }
.part4 { grid-area: part4; background-color: yellow; }
.part6 { grid-area: part6; background-color: yellow; }
.part7 { grid-area: part7; background-color: yellow; }
.part8 { grid-area: part8; background-color: yellow; }
.part5 { grid-area: part5; background-color: yellow; }
.part1 { grid-area: part1; background-color: yellow; }
    </style>
</head>
<body>
    <h1>What do you think !</h1>
    <div class="container">
        <div class="part3">3</div>
        <div class="part2">2</div>
        <div class="part4">4</div>
        <div class="part6">6</div>
        <div class="part7">7</div>
        <div class="part8">8</div>
        <div class="part5">5</div>
        <div class="part1">1</div>
    </div>
</body>
</html>