<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {display: grid;width: 100%;height: 500px; color: rgba(0, 0, 0, 0);
                    grid-template-columns: 0.6fr 1.4fr 1fr;
                    grid-template-rows: 0.5fr 1.5fr 1fr;
                    grid-auto-columns: 1fr;
                    gap: 10px 10px;
                    grid-auto-flow: row;
                    grid-template-areas:
                        "black black black"
                        "orange orange green"
                        "blue blue blue";}
        .black { grid-area: black; background-color: black; }
        .orange { grid-area: orange; background-color: orange; }
        .green { grid-area: green; background-color: green}
        .blue { grid-area: blue; background-color: blue;}
    </style>
</head>
<body>
    <div class="container">
        <div class="black">1</div>
        <div class="orange">2</div>
        <div class="green">3</div>
        <div class="blue">4</div>
      </div>
</body>
</html>