<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:rgb(196, 219, 232);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .box{
            max-width: 400px;
            margin: 0 auto;
            border: 5px solid rgb(168, 140, 226);
            background-color: rgb(156, 88, 188);
        }
        .box input{
            background: none;
            border: none;
            box-shadow: none;
            width: 100%;
            border-bottom: 2px solid rgb(236, 113, 224);
            padding: 20px;
            text-align: right;
            font-size: 40px;
        }
        .item{
            background-color: rgb(225, 23, 117);
            color: aliceblue;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .box1{
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 5px;
        }


    </style>
</head>
<body>
<div class="box">
    <input type="number" style="background-color: aliceblue; padding: 5px;">
    <div class="box1">
    <button class="item">1</button>
    <button  class="item">2</button>
    <button class="item">3</button>
    <button class="item">+</button>
    <button class="item">4</button>
    <button class="item">5</button>
    <button class="item">6</button>
    <button class="item">-</button>
    <button class="item">7</button>
    <button class="item">8</button>
    <button class="item">9</button>
    <button class="item">*</button>
    <button class="item">c</button>
    <button class="item">0</button>
    <button class="item">=</button>
    <button class="item">/</button>
    </div>

    
</div>    
</body>
</html>