<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonsive Website</title>
    <style>
        .container {    display: grid; background-color: rgb(149, 102, 102);
                        grid-template-columns: 1fr;
                        grid-template-rows: 0.1fr 0.3fr 2.7fr 1fr;
                        grid-auto-columns: 1fr;
                        gap: 0px 0px;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "grey-header"
                            "white-header"
                            "the-contents"
                            "the-menu";}
        .grey-header { grid-area: grey-header; background-color: #e0dbdb;display: flex;gap: 50%;}
        .white-header { grid-area: white-header; }
        .the-contents { display: grid;
                        grid-template-columns: 0.5fr 1.5fr;
                        grid-template-rows: 1fr;
                        gap: 0px 0px;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "side-bar sub-contents";
                        grid-area: the-contents;}
        .side-bar { grid-area: side-bar; }
        .sub-contents {  display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 0.3fr 1.7fr;
                        gap: 0px 0px;
                        grid-auto-flow: row;
                        grid-template-areas:
                            "search-bar"
                            "advertisement";
                        grid-area: sub-contents;}
        .search-bar { grid-area: search-bar; }
        .advertisement { grid-area: advertisement; }
        .the-menu { grid-area: the-menu; }
        .right {display: flex; gap: 3px;}
        .left {display: flex; gap: 3px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="grey-header">
            <div class="right">
                <img style="width: 20px;height:fit-content; padding: 7px; margin-left: 10px; margin-top: 7px;" src="re.email.png" alt="email">
                <p>gdfhthtgd@gmil.com</p><hr>
                <p>Free shipping for all order of $99</p>
            </div>
            <div class="left">
                <img style="width: 20px;height:fit-content; padding: 7px; margin-left: 10px; margin-top: 7px;" src="re.email.png" alt="email">
                <p>gdfhthtgd@gmil.com</p><hr>
                <p>jyt</p>
            </div>
        </div>
        <div class="white-header">vht</div>
        <div class="the-contents">
            <div class="side-bar">vvdff</div>
            <div class="sub-contents">
                <div class="search-bar">vfdvvfd/div>
                <div class="advertisement">vfd</div>
            </div>
        </div>
        <div class="the-menu">hfgt</div>
      </div>
</body>
</html>