<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.3fr 0.5fr 1.5fr 0.3fr 1.8fr 1.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "big-image"
    "statistics"
    "bee"
    "orange-text"
    "gallery"
    "footer";}
.header { grid-area: header; }
.big-image { grid-area: big-image; }
.statistics { grid-area: statistics; }
.bee { grid-area: bee; }
.orange-text { grid-area: orange-text; }
.gallery { grid-area: gallery; }
.footer { grid-area: footer; }

ul {list-style-type: none;margin: 0;padding: 0;
    overflow: hidden;background-color:rgb(0,173,188);}

li {float: left;}
li a {  display: block;color: white;
        text-align: center; padding: 14px 16px;
        text-decoration: none;}
li a:hover {border-bottom: 2px solid #ff8650;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><img style="height:30px;margin-top: 9px;margin-left: 10px;" src="re3.logo.jpg" alt="3"></li>
                <li><a href="#home">learn</a></li>
                <li><a href="#news">Tech</a></li>
                <li><a href="#contact">Projects</a></li>
                <li><a href="#contact">Stats</a></li>
                <li><a href="#contact">Help us</a></li>
                <li><a href="#contact">Incubator</a></li>
                <li><a href="#contact">About</a></li>
                <li style="float:right;text-align: center;line-height: 5px;text-decoration: none;color: #ffffff;font-size: 15px;
                    border-radius: 12px;margin-top: 6px;margin-right: 20px;
                    width: 80px;
                    height: 30px;
                    font-weight: bold;
                    border: 2px solid #ffffff;
                  "><a class="active" href="#about">Create</a></li>
            </ul>              
        </div>
        <div class="big-image"></div>
        <div class="statistics"></div>
        <div class="bee"></div>
        <div class="orange-text"></div>
        <div class="gallery"></div>
        <div class="footer"></div>
      </div>
</body>
</html>