<!DOCTYPE html>
<html>
<head>
	<title>London Commute</title>
	<style>
		body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	

table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}



table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:75%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
        
	</style>
</head>
<body>
    <table >

        <caption>London Commute</caption>
        
        <thead>    
            <tr>
                <th  rowspan="2">Main mode</th>
                <th  colspan="6">Area of workplace</th>
            </tr>
            
            <tr>
                <th >Central London</th>
                <th >Rest of Inner London</th>
                <th >Outer London</th>
                <th >All London</th>
                <th >Rest of Great Britain</th>
                <th >Great Britain</th>
            </tr>        
        </thead>
        
        <tfoot>
            <tr>
                <th >All modes</th>
                <td>55</td>
                <td>39</td>
                <td>27</td>
                <td>39</td>
                <td>20</td>
                <td>23</td>
            </tr>
        </tfoot>
        
        <tbody>
            <tr >
                <th >Car and van</th>
                <td>48</td>
                <td>32</td>
                <td>25</td>
                <td>29</td>
                <td>20</td>
                <td>20</td>
            </tr>
            
            <tr >
                <th >Motorbike, moped, scooter</th>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31</td>
                <td>19</td>
                <td>21</td>
            </tr>
            
            <tr >
                <th >Bicycle</th>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25</td>
                <td>15</td>
                <td>17</td>
            </tr>
            
            <tr >
                <th >Bus and coach</th>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40</td>
                <td>33</td>
                <td>34</td>
            </tr>
            
            <tr >
                <th >National Rail</th>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td>58</td>
            </tr>
            
            <tr >
                <th >Underground, tram, light rail</th>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
            
            <tr >
                <th >Walk</th>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>
            
        </tbody>
    
    </table>
	
</body>
</html>
